version: "3.8"
services:
  migrate-database:
    image: "devpala/medevac-auth-migration-database:latest"
    build:
      context: .
      dockerfile: Dockerfile.migration
    depends_on:
      - database-auth
    environment:
      - DATABASE_URL=postgresql://medevac-auth-user:medevac-auth-password@database-auth:5432/medevac-auth-database?schema=public
    command: bunx prisma migrate deploy
    networks:
      - medevac-networks
  database-auth:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    volumes:
      - ./.database/auth:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=medevac-auth-password
      - POSTGRES_USER=medevac-auth-user
      - POSTGRES_DB=medevac-auth-database
    networks:
      - medevac-networks
networks:
  medevac-networks:
    external: true
