version: "3.8"
services:
  migrate-database:
    image: "devpala/medevac-mission-migration-database:latest"
    build:
      context: .
      dockerfile: Dockerfile.migration
    depends_on:
      - database-mission
    environment:
      - DATABASE_URL=postgresql://medevac-mission-user:medevac-mission-password@database-mission:5432/medevac-mission-database?schema=public
    command: bunx prisma migrate deploy
    networks:
      - medevac-networks
  database-mission:
    image: postgres:16-alpine
    ports:
      - 5433:5432
    volumes:
      - ./.database/auth:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=medevac-mission-password
      - POSTGRES_USER=medevac-mission-user
      - POSTGRES_DB=medevac-mission-database
    networks:
      - medevac-networks
networks:
  medevac-networks:
    external: true
