version: "3.8"
services:
  auth:
    image: "devpala/medevac-auth:latest"
    restart: always
    depends_on:
      - database-auth
    environment:
      - DATABASE_URL=postgresql://medevac-auth-user:medevac-auth-password@database-auth:5432/medevac-auth-database?schema=public
      - SECRET_TOKEN=${SECRET_TOKEN}
      - PORT=3000
      - DOMAIN=*.localhost
      - CORS_ORIGIN=${CORS_ORIGIN}
    networks:
      - medevac-networks
  database-auth:
    image: postgres:16-alpine
    restart: always
    ports:
      - 5432
    volumes:
      - ./.database/auth:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=medevac-auth-password
      - POSTGRES_USER=medevac-auth-user
      - POSTGRES_DB=medevac-auth-database
    networks:
      - medevac-networks
  migrate-database-auth:
    image: "devpala/medevac-auth-migration-database:latest"
    depends_on:
      - database-auth
    environment:
      - DATABASE_URL=postgresql://medevac-auth-user:medevac-auth-password@database-auth:5432/medevac-auth-database?schema=public
    networks:
      - medevac-networks
networks:
  medevac-networks:
    external: true
