version: "3.8"
services:
  vehicle:
    image: "devpala/medevac-vehicle:latest"
    restart: always
    depends_on:
      - database-vehicle
    environment:
      - DATABASE_URL=postgresql://medevac-vehicle-user:medevac-vehicle-password@database-vehicle:5432/medevac-vehicle-database?schema=public
      - SECRET_TOKEN=${SECRET_TOKEN}
      - PORT=3000
      - CORS_ORIGIN=${CORS_ORIGIN}
    networks:
      - medevac-networks
  database-vehicle:
    image: postgres:16-alpine
    ports:
      - 5432
    volumes:
      - ./.database/vehicle:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=medevac-vehicle-password
      - POSTGRES_USER=medevac-vehicle-user
      - POSTGRES_DB=medevac-vehicle-database
    networks:
      - medevac-networks
  migrate-database-vehicle:
    image: "devpala/medevac-vehicle-migration-database:latest"
    depends_on:
      - database-vehicle
    environment:
      - DATABASE_URL=postgresql://medevac-vehicle-user:medevac-vehicle-password@database-vehicle:5432/medevac-vehicle-database?schema=public

    networks:
      - medevac-networks
networks:
  medevac-networks:
    external: true
